<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qn and Zs</title>
    <style>
        .top {
            background-color: #2B2B2B;
            height: 55px;
            width: 96%;
            border-radius: 15px;
            margin-top: 30px;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .right {
            font-size: 15px;
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            margin: 0;
            margin-left: auto;
        }
        .right a {
            color: #FFFFFF;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #3B3B3B;

            color: white;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 40px;
            padding: 20px;
            margin: 20px;
        }
        .gallery-item {
            background-color: #4B4B4B;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .wz {
            font-family: 华文中宋,sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 10px;

        }
    </style>
</head>
<body>
<div class="top">
    <p class="right"><a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">B a c k</a></p>
</div>
<div class="gallery">
    <div class="gallery-item">
        <img src="../img/s1.jpg" alt="图片 1">
        <p class="wz">和闺闺爬老君山<br>上一半发现金殿是求子的<br>遂合影后离开</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s2.jpg" alt="图片 1">
        <p class="wz">和闺闺在公园玩<br>想出来的超绝拍照姿势</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s3.jpg" alt="图片 1">
        <p class="wz">和闺闺去奶茶店<br>看似漫不经心<br>实则两个拍照技术极差的人摆拍了好久</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s4.jpg" alt="图片 1">
        <p class="wz">和闺闺晨跑<br>两个懒惰的人根本没有坚持几天</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s5.jpg" alt="图片 1">
        <p class="wz">和闺闺过年出去拍照<br>为了出片我让他在桥上摆了半小时pose</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s6.jpg" alt="图片 1">
        <p class="wz">和闺闺玩刺激项目<br>冒着手机掉下去的风险合影留恋</p>
    </div>
    <div class="gallery-item">
        <img src="../img/s7.jpg" alt="图片 1">
        <p class="wz">忘了去哪拍的了<br>诱受，绝对是诱受</p>
    </div> <div class="gallery-item">
    <img src="../img/s8.jpg" alt="图片 1">
    <p class="wz">临走前和闺闺拍证件照<br>这应该是我们最后一张照片</p>
</div>
</div>

</body>
</html>
