<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qn and Zs</title>
  <style>
    .top {
      background-color: #2B2B2B;
      height: 55px;
      width: 96%;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .right {
      font-size: 15px;
      font-family: 'Arial', sans-serif;
      color: #FFFFFF;
      margin: 0;
      margin-left: auto;
    }
    .right a {
      color: #FFFFFF;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #3B3B3B;
      color: white;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
      background-color: #2B2B2B;
      color: #D3D3D3;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 15px;
    }
    tr:nth-child(even) {
      background-color: #4B4B4B;
    }
    tr:nth-child(odd) {
      background-color: #2B2B2B;
    }
  </style>
</head>
<body>
<div class="top">
  <p class="left">个人介绍</a></p>
  <p class="right"><a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">B a c k</a></p>
</div>
<br>
<img src="../img/tx.jpg" alt="这是我部分账号的头像" width=10% style="margin-left: 20px" >
<table>
  <tr>
    <td>姓名</td>
    <td>蛐蛐音游爱炸机</td>
  </tr>
  <tr>
    <td>学校</td>
    <td>新屋熊挖掘机培训学校</td>
  </tr>
  <tr>
    <td>年龄</td>
    <td>刚满十八岁~</td>
  </tr>
  <tr>
    <td>专业</td>
    <td>电脑维修</td>
  </tr>
  <tr>
    <td>兴趣爱好</td>
    <td>第五，崩铁，原神，躺平</td>
  </tr>
  <tr>
    <td>闺蜜</td>
    <td>香香回溯爱吃刀</td>
  </tr>
  <tr>
    <td>联系方式</td>
    <td>我要去提瓦特拯救世界，请不要打扰我</td>
  </tr>
</table>

</body>
</html>
