<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qn and Zs</title>
  <style>
    .top {
      background-color: #2B2B2B;
      height: 55px;
      width: 96%;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .right {
      font-size: 15px;
      font-family: 'Arial', sans-serif;
      color: #FFFFFF;
      margin: 0;
      margin-left: auto;
    }
    .right a {
      color: #FFFFFF;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #3B3B3B;
      color: white;
      margin: 0;
      padding: 0;
    }
    .table-container {
      width: 96%;
      margin: 40px auto;
      border-radius: 10px;
      overflow: hidden;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 20px;
      background-color: #4B4B4B;
      border: 1px solid #3B3B3B;
      vertical-align: middle;
      text-align: center;
    }
    .image-cell {
      width: 20%;
    }
    .text-cell {
      width: 70%;
    }
    img {
      width: 350px;
      height: auto;
      border-radius: 8px;
    }
    .wz {
      font-family: 华文中宋,sans-serif;
      font-size: 20px;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<div class="top">
  <p class="right"><a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">B a c k</a></p>
</div>

<div class="table-container">
  <table>
    <tr>
      <td class="image-cell">
        <img src="../img/rw1.jpg" alt="kafka">
      </td>
      <td class="text-cell">
        <span class="wz">女人中的女人<br><br>雌性中的雌性<br><br>卡芙卡<br>罗浮通缉令通缉编号：L933012000020002010004，悬赏金一百零八亿九千九百万 。<br>“星核猎手”的核心成员，“命运的奴隶”艾利欧的副手。<br>故乡为“新巴比伦”，是一个不知道恐惧为何物的世界 。<br>正是因为缺乏恐惧，卡芙卡就无法体会自己生命的价值 。<br>潇洒从容的职业装丽人。利用言灵术，设计令开拓者吸收星核。<br>爱好是购买及整理大衣 。星核猎手的每个人都和艾利欧做了“交易”，卡芙卡也是如此。<br>她想要得到的东西非比寻常，因此她所做的每一件事都付出了巨大的代价</span>
      </td>
    </tr>
    <tr>
      <td class="image-cell">
        <img src="../img/rw2.jpg" alt="图片 2">
      </td>
      <td class="text-cell">
        <span class="wz">音！叉！抬！之！<br><br>命运啊，我命你回转！<br><br>弗雷德里克·克雷伯格儿时备受脑中幽灵折磨。<br>直到他第一次参加了父亲的演奏会，美妙的音乐如同天光破狱般，<br>盖过了一切杂音，包括他脑海中的恶魔低语。<br> 从此他便迷恋上了音乐，唯有音乐才能让他摆脱脑海中的声音。<br>他相信音乐就是他在这个世界的救赎，是洪水中生命的方舟。 <br>他以为他会像他家族中其他人一样，受到了缪斯女神的庇护，成为闪耀的艺术新星。<br>然而欧忒耳佩并未更爱他。 久而久之，人们对他的“欣赏”<br>更仰赖的是他出众的外貌和感情上“让淑女们难以自拔”的做派<br>而非几近枯竭的“才华”。</span>
      </td>
    </tr>
    <tr>
      <td class="image-cell">
        <img src="../img/rw3.jpg" alt="图片 3">
      </td>
      <td class="text-cell">
        <span class="wz">如果背叛能够获得利益<br><br>她会毫不留情地向女皇大人挥剑<br><br>阿蕾奇诺，本名佩露薇利 <br>至冬国外交使团愚人众执行官第四席，代号“仆人” <br>沉静冷酷的外交官，“壁炉之家”所有孩子们畏惧又依赖的“父亲”<br>世人对愚人众、对这位执行官毁誉参半<br>但是对家中的大多数孩子来说<br>“父亲”都是他们人生中最重要的一个人 </span>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
