<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>极地煎蛋</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('../img/zf.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .wz{
      font-size:35px ;
      font-family: 华文中宋;
      color: white;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: center;
      top: 25%;
      left:40%;
    }
    .else{
      font-size:20px ;
      color: white;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: center;
      top: 3%;
      left:3%;
    }
    .else a{
      color: #FFFFFF;
      text-decoration: none;
    }

    .go {
      font-family: 华文中宋;
      font-size:20px ;
      color: white;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: center;
      top: 3%;
      left:10%;
    }
    .qq {
      font-size: 20px;
      font-family: 华文中宋;
      color: white;
      margin: 0;
      position: absolute;
      top: 3%;
      left:10%;
    }
    .qq a {
      color: #FFFFFF;
      text-decoration: none;
    }



  </style>
</head>
<body>

<div>
  <p class="wz">
    神秘的<br>不是世界如何存在<br><br>而是它<br>竟然存在<br><br>语言的边界<br>就是世界的边界<br><br>而世界的意义<br>必定在世界之外<br>
  </p>
</div>
<p class="else">
  <a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">BACK</a>
</p>
<p class="qq"><a href="https://www.bilibili.com/video/BV1vx4y147wU/?spm_id_from=333.337.search-card.all.click" target="_blank">你能在珠穆朗玛峰顶煎鸡蛋吗？</a>
</p>

</body>
</html>
